<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NewUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="651dp"
        android:fontFamily="@font/aldrich"
        android:text="Create Profile"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="394dp"
        android:layout_height="147dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="499dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="  Enter your name:-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="418dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="  Enter your phone no:-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="263dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="  Enter your mail:-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="  Create password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="  Confirm password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:id="@+id/sub"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#70000000"
        android:fontFamily="@font/aldrich"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/clr"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#70000000"
        android:fontFamily="@font/aldrich"
        android:text="clear"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5px" />

</androidx.constraintlayout.widget.ConstraintLayout>